<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e71838aa6af24eb2b123bedaac9c8bcd" Name="Diagram1">
        <EntityTypeShape EntityType="BaseModel.Chairman_pck" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Disciplines" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Komplect_tickets" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Kurs" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Protocols" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Questions" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Semesters" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Speciality" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Teacher" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Tickets" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BaseModel.FK__Komplect___id_ch__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__Disciplin__code___4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__Questions__id_di__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__Teacher__id_disc__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__Komplect___id_te__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__Komplect___nom_k__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__Komplect___nom_p__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__Komplect___nom_s__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__Tickets__nom_kom__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__Tickets__id_ques__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__Tickets__id_ques__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__Tickets__id_ques__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>